<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="fullpage.css"/>
   <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" media="screen and (max-width: 700px) and (orientation:portrait)" href="narrow.css">
   <link rel="stylesheet" media="screen and (min-width: 701px) and (max-width: 900px)" href="medium.css">
   <link rel='icon' href='./images/favicon.png' type=image/png />
   <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
   <title>Natasha Wozniak Digital, Print Design, 3d + Front-End Development</title>
   <meta name="description" content="Graphic Design and Illustration for Digital and Print along with 3D Design and Front-End Development">
   <meta property="og:title" content="Natasha Wozniak Design Portfolio"/>
   <meta property="og:url" content="https://www.natashawozniak.com" />
   <meta property="og:description" content="Natasha Wozniak Digital, Print Design, 3d + Front-End Development">
   <meta property="og:video" content="./videos/./videos/Horizontal ball animation_website colors__1.mp4" />
   <meta property="og:image" content="./images/Blue_ball_wave_desktop_fallback.jpg">



</head>
<body>
  <!-- div defining portions to which fullpage.js will be applied -->
<div id="fullPage">

  <!-- Each section is identified in the comments with the ID applied by the fullpage data-anchors, followed by a general description of the content-->
  <!-- #HomePage Landing Page for Site -->

  <div class="section fp-auto-height-responsive">
    <nav class="header-menu">
      <a href="#Homepage">portfolios</a>
      <a href="#Homepage/6">resume</a>
      <a href="#Contact">contact</a>
    </nav>
  
    <div class="slide fp-noscroll">
      <div class="about-cover-page about-gradient about-screen desktop-video-fallback">
        <video data-autoplay muted loop id="homepage-video" data-src="./videos/Horizontal ball animation_website colors__1.mp4" type="video/mp4" poster="images/Blue_ball_wave_desktop_fallback.jpg">
        </video>
        <div class="home-title-wrapper" id="first-in-homepage">
            <img class="about-logo logo" src="svgs/Logo.svg" alt="Natasha Wozniak logo">
            <h3 class="home-pg-title">Graphic Designer </h3><img class="vert-stripe" src="images/Dotted Divider.svg"><h3 class="home-pg-title">Illustrator</h3>
        </div>
          <h1 class="home-pg-title home-second-line">Print and Digital media design for non-profits, tech and engineering firms, and luxury retailers.</h1>
        <div class="color-block about-color-block"></div>
        <a class="portfolio-nav-btn" onclick="location.href='#Portfolio1';" style="cursor: pointer">
          <h1 class="homepage-center-text">Portfolios</h1>
          
        </a>
        <div class="about-me">
          <h1 class="about-title-bold">About me</h1> 
          <nav class="about-right-nav"></nav>
        </div> 
      </div>

      <!-- ipad -->
      <div class="about-cover-page about-gradient about-ipad">
        <div class="about-cover-page about-gradient about-screen desktop-video-fallback">
          <video data-autoplay muted loop id="homepage-video" data-src="./videos/Horizontal ball animation_website colors__1.mp4" type="video/mp4" poster="./images/Blue_ball_wave_desktop_fallback.jpg">
          </video>
        <div class="home-title-wrapper">
            <img class="about-logo logo" src="svgs/Logo.svg" alt="Natasha Wozniak logo">
            <h3 class="home-pg-title skill-primary-title">Designer </h3><img class="vert-stripe" src="images/Dotted Divider.svg"><h3 class="home-pg-title skill-second-title">Illustrator</h3>
            <h1 class="home-pg-title home-second-line">Print and Digital media design for non-profits, tech and engineering firms, and luxury retailers.</h1>
            <div class="portfolio-btn">
              <a class="portfolio-nav-btn" onclick="location.href='#Portfolio1';" style="cursor: pointer">
                <h1 class="homepage-center-text">Portfolios</h1>
              </a>
            </div>
          </div>
          <div class="about-me">
            <h1 class="about-title-bold">About me</h1> 
            <nav class="about-right-nav"></nav>
          </div>             
        </div>  
      </div> 
    </div>
     <!--#Homepage/1 Offerings and Skills Page-->

      <div class="slide fp-noscroll">
        <section class="about-slide-one about-gradient">
          <section class="about-slide-content-wrapper">
            <main class="offerbox-wrapper">
              <div class="offerbox-title-block"></div>
              <h1 class="offerbox-title offer-list-title">I can create your:</h1>             
                <h2 class="offerbox-label digital">digital</h2>
                <h2 class="offerbox-label print">print</h2>
                <h2 class="offerbox-label mograph">motion graphics</h2>
                  <div class="offer-label-overlay">
                  </div>
                    <ul class="offers-digital">
                      <li class="offer">Mobile/desktop website</li>
                      <li class="offer">online presentation</li>
                      <li class="offer">email</li>
                      <li class="offer">banner ads</li>
                    </ul>
                    <ul class="offers-print">
                      <li class="offer">posters</li>
                      <li class="offer">catalogs</li>
                      <li class="offer">postcards</li>
                      <li class="offer">billboards</li>
                      <li class="offer">reports</li>
                      <li class="offer">pitch decks</li>
                    </ul>
                    <ul class="offers-mograph">
                      <li class="offer">video graphics</li>
                      <li class="offer">intro/ outro</li>
                      <li class="offer">animated logo</li>
                    </ul>
                    <div class="offerbox-digital-block"></div>
                    <div class="offerbox-print-block"></div>
                    <div class="offerbox-mograph-block"></div>
            </main>
            <div class="logo-grid-box">
              <h1 class="offerbox-title tools">Using these tools:</h1>
                <section class="logo-grid">
                    <img data-src="./images/Adobe-Creative-Cloud-01.png" alt="Creative cloud logo" class="logos">
                    <img data-src="./images/figma-logo.png" alt="Figma Logo" class="logos">
                    <img data-src="./images/cinema-4d-logo-.png" alt="Cinema4D Logo" class="logos">
                    <img data-src="./images/HTML5_Logo.png" alt="HTML5 Logo" class="logos">
                    <img data-src="./images/css logo.png" alt="CSS3 Logo" class="logos">
                    <img data-src="./images/JavaScript-logo.png" alt="JS Logo" class="logos">
                    <img data-src="./images/squarespace-logo-tertiary-black.png" alt="Squarespace Logo" class="logos">
                    <img data-src="./images/WordPress_blue_logo.svg.png" alt="WP Logo" class="logos">
                    <img data-src="./images/shopify-logo-square.png" alt="Shopify Logo" class="logos">
              </section>
          </div> 
          </section>
          <a class="slide-left training-page-arrow">
            <svg xmlns="http://www.w3.org/2000/svg" width="62.721" height="172.186" viewBox="0 0 67.721 172.186">
              <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)">
                <path id="Path_2" data-name="Path 2" class="ABOUT-cls-3" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
              </g>
            </svg>
          </a>
          <a class="slide-right training-page-arrow">
            <svg xmlns="http://www.w3.org/2000/svg" width="62.721" height="172.186" viewBox="0 0 67.721 172.186">
                <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)">
                <path id="Path_2" data-name="Path 2" class="ABOUT-cls-3" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
                </g>
              </svg>
          </a>
        </section>
      </div>
    
     <!-- #Homepage/2 About Me-Training Page -->

  <div class="slide about-blue fp-noscroll">
    <section class="training-page-grid"> 
      <div class="slide-left training-page-arrow">
        <svg xmlns="http://www.w3.org/2000/svg" width="62.721" height="172.186" viewBox="0 0 67.721 172.186">
          <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)">
            <path id="Path_2" data-name="Path 2" class="ABOUT-cls-3" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
          </g>
        </svg>
      </div>
      <div class="slide-right training-page-arrow">
        <svg xmlns="http://www.w3.org/2000/svg" width="62.721" height="172.186" viewBox="0 0 67.721 172.186">
          <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)">
          <path id="Path_2" data-name="Path 2" class="ABOUT-cls-3" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
          </g>
        </svg>
      </div>
      <h1 class="training-title">I have skills in:</h1>
      <div class="training-bar bar-one">
        <h2 class="training-overlay">Traditional art and design techniques</h2>
      </div>
      <div class="training-bar bar-two">
        <h2 class="training-overlay">Design software and workflow</h2>
      </div>
      <div class="training-bar bar-three">
        <h2 class="training-overlay">Front-end Development</h2>
      </div>
      <div class="training-bar bar-four">
        <h2 class="training-overlay">3d Modeling and Animation</h2>
      </div>
    </section>
  </div>

  <!-- #Homepage/3 Slide Two, Global Perspectives-->

  <div class="slide about-gradient fp-noscroll">
    <section class="global-slide ">
        <picture class="global-photo">
          <source 
            media="(min-width: 990px)"
            srcset="images/Patan_graphic_Desktop.png"  
          />
          <source 
            media="(min-width: 600px)"
            srcset="images/Patan_graphic_Tablet.png"
          />
          <img
          src= "images/Patan_graphic_mobile.png" 
          alt="View of Patan, Nepal">
        </picture>
        <div class="slide-left">
          <svg xmlns="http://www.w3.org/2000/svg" width="62.721" height="172.186" viewBox="0 0 67.721 172.186">
            <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)">
              <path id="Path_2" data-name="Path 2" class="ABOUT-cls-3" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
            </g>
          </svg>
        </div>
        <div class="slide-right">
          <svg xmlns="http://www.w3.org/2000/svg" width="62.721" height="172.186" viewBox="0 0 67.721 172.186">
            <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)">
            <path id="Path_2" data-name="Path 2" class="ABOUT-cls-3" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
            </g>
          </svg>
        </div>
        <div class="global-text-wrapper">
          <div class="global-text">
            <p>Other skills have been shaped by life experiences, such as the time I spend as a Fulbright scholar in Nepal. Living there gave me:</p>
            <h1>a global perspective,</h1>
            <h1>adaptibility, and</h1> 
            <h1>relationship-building skills</h1> 
          </div>
        </div>
    </section>
  </div>

    <!-- #Homepage/4- Jewelry Biz -->

  <div class="slide about-gradient fp-noscroll">
    <section class="about-jewelry-biz">
      <picture class="jewelry-page-background">
        <source 
        media="(min-width: 990px)"
        srcset="images/Jewelry_Curlicues_Desktop.png"  
      />
        <source 
        media="(min-width: 600px)" 
          srcset="images/Jewelry_Curlicues_Tablet.png"  
        />
        <img 
        data-src="images/Jewelry_Curlicues_Mobile.png" 
          alt="Wrought Iron-like Curlicue graphic"
        />
        </picture>
        <div class="jewelry-slide-content-wrapper">
            <p class="jewelry-card-text">
            The years I spent running a handmade fine jewelry business made me a <strong>detail-obsessed</strong> craftsperson. I learned how to sell my work by creating <strong>marketing that connects,</strong> and focusing foremost on the <strong>needs of my clients.</strong></p>
          <div class="jewelry-card-container">
            <img data-src="./images/Bracelet Card White.png" alt="" class="jewelry-card-bracelet">
            <img data-src="./images/Ring Card White.png" alt="" class="jewelry-card-ring">
          </div>
        </div>
        <div class="slide-left about-side-arrows">
          <svg xmlns="http://www.w3.org/2000/svg" width="62.721" height="172.186" viewBox="0 0 67.721 172.186">
            <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)">
              <path id="Path_2" data-name="Path 2" class="ABOUT-cls-3" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
            </g>
          </svg>
        </div>
        <div class="slide-right about-side-arrows right-arrow">
          <svg xmlns="http://www.w3.org/2000/svg" width="62.721" height="172.186" viewBox="0 0 67.721 172.186">
          <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)">
            <path id="Path_2" data-name="Path 2" class="ABOUT-cls-3" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
            </g>
          </svg>
        </div>
      </section>
    </div>

      <!-- #Homepage/5 International Fundraising -->

    <div class="slide fp-noscroll">
      <div class="about-SS-slide about-gradient">
        <div class="picture-cutaway">
          <picture class="rainaskot-landscape">
            <source 
              media="(min-width: 990px)"
              srcset="images/Rainas_panorama_desktop.jpg"  
            />
            <source 
              media="(min-width: 600px)"
              srcset="images/Rainas_panorama_tablet.jpg"
            />
            <img
            data-src= "images/Rainas_panorama_mobile.jpg" 
            alt="View of Rainaskot, Nepal">
          </picture>
        </div>
          <div class="homepage5-content-wrapper">
            <aside class="logo-credits-wrapper">   
              <img data-src="./images/Sangsangai Logo.png" alt="Sangsangai Logo" class="SS-logo-large">
              <p class="caption">
                Village of Rainaskot<br>
                Completed 2018<br>
                by Sangsangai<br>
                and Sarvodya Sewashram<br>
                photo by Jason Carter Rinaldi
              </p>
            </aside> 
            <main class="SS-experience-wrapper">
              <p class="SS-experience">
                In 2015, I founded and led a non-profit that completed several  large construction projects in Nepal. Our most notable achievement was the rebuilding of Rainaskot, an earthquake-struck village.<br>From this experience I became proficient in<br><strong>Teamwork,
                Collaboration</strong> <span>and </span><strong>Project Management</strong>
              </p>
            </main>
          </div>
          <div class="slide-left about-side-arrows">
            <svg xmlns="http://www.w3.org/2000/svg" width="62.721" height="172.186" viewBox="0 0 67.721 172.186">
              <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)">
                <path id="Path_2" data-name="Path 2" class="ABOUT-cls-3" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
              </g>
            </svg>
          </div>
          <div class="slide-right about-side-arrows">
            <svg xmlns="http://www.w3.org/2000/svg" width="62.721" height="172.186" viewBox="0 0 67.721 172.186">
              <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)">
                <path id="Path_2" data-name="Path 2" class="ABOUT-cls-3" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
              </g>
            </svg>
          </div> 
      </div>
    </div>

    <!-- #Homepage/6 Resume List -->

      <div class="slide about-gradient fp-auto-height-responsive">
        <div class="resume-grid">
          <div class="slide-left about-side-arrows mobile-size-adjust hide">
            <svg xmlns="http://www.w3.org/2000/svg" width="62.721" height="172.186" viewBox="0 0 67.721 172.186">
              <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)">
                <path id="Path_2" data-name="Path 2" class="ABOUT-cls-3" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
              </g>
            </svg>
          </div>
          <div class="slide-right about-side-arrows return-home mobile-size-adjust" id="resume-return-home">
            <svg xmlns="http://www.w3.org/2000/svg" width="62.721" height="172.186" viewBox="0 0 67.721 172.186">
              <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)">
                <path id="Path_2" data-name="Path 2" class="ABOUT-cls-3" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
                <path id="Path_3" data-name="Path 3" class="ABOUT-cls-3" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4589.666 -1408)"/>
              </g>
            </svg>
          </div> 
          <div class="resume-main-wrapper">
            <header class="resume-header">
              <img class="resume-logo" src="./svgs/Mini-Logo in white.svg" alt="Natasha Wozniak logo">
              <h1>Resume</h1>
            </header>
            <main class="resume-text">
                <section class="client-list">

                    <h2>I am a design consultant to:</h2><br>
                      <h3>Numerati® Partners LLC</h3>
                        <p>brand style guide, 
                          report covers, website graphics, presentation slides, graphics for video series
                        </p>
                      <h3>Cardano LLC</h3>
                        <p>investor presentation deck</p>
                      <h3>Tevet LLC</h3>
                        <p>wall mural for company headquarters</p>
                      <h3>Produktif</h3>
                        <p>investor presentation materials</p>
                      <h3>Listen Closely</h3>
                        <p>brand style guide, website</p>
                      <h3>Huntré Equine</h3>
                        <p>magazine-style newsletter</p>
                </section>
                <section class="experience">
                    <h2>Other experience:</h2>
                      <h3>Sangsangai</h3>
                        <p>I initiated and led a fundraising campaign to rebuild a 15-home village in Rainaskot, Nepal after the earthquake in 2015. Our team also built a community center in Kavre and undertook flood relief in the Terai. Responisbilites incuded all marketing materials and communications in the US as well as PR and media appearances in Nepal. This included the website, posters, brochures and videos.</p>
                      <h3 class="mt-1">Natasha Wozniak Design</h3>
                        <p>I designed, made and marketed a line of precious metal jewelry which had cumulative sales of over $1 million. To this end, I produced catalogs, websites, social media campaigns and video content. </p>
                      <h2 class="mt-1">Education</h2>
                        <p>BS in Art- University of Wisconsin-Madison</p>
                        <p>10,000 Small Businesses training program</p>
                        <p>Design Lab UX Interaction Design Course</p>
                      <h2 class="mt-1">Media mentions:</h2>
                        <a href="https://www.entrepreneur.com/article/3237461">Entrepreneur Magazine</a>
                        <a href="https://english.onlinekhabar.com/how-an-earthquake-gave-a-nepali-village-a-new-life.html">Online Khabar</a>
                </section>
              </main>
            </div>
      </div>
    </div>
  </div>


  <!--#Portfolio1: Huntre Equine Home Slide -->

  <div class="section" >
    <div class="slide fp-noscroll" id="HE-mainpage">
      <div class="cover-pg-he">
        <h1 class="project-role-title">Project: annual newsletter<br>
          Role: content strategist/ designer</h1>
          <a class="up-arrow"href="#Homepage"></a>
          <a class="down-arrow" href="#Portfolio2"></a>
            <div class="he-cover-slide">
              <img data-src="images/Huntre Equine Cover-01.png" alt="Huntre Equine Report Cover">
            </div> 
            <div class="he-info-slide"> 
              <img data-src="images/Manipur Polo Infographics-03.png" alt="Huntre Equine Infographic Image">
            </div> 
            <a class="next-arrow-container" href="#Portfolio1/1">
              <h2 class="view-he vert-nav">details</h2> 
                <svg xmlns="http://www.w3.org/2000/svg" width="67.721" height="172.186" viewBox="0 0 67.721 172.186" class="home-page-arrow">
                  <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)" class="home-page-arrow">
                  <path id="Path_2" data-name="Path 2" class="HE-cls-1" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
                  <path id="Path_3" data-name="Path 3" class="HE-cls-1" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4589.666 -1408)"/>
                </g>
              </svg>
            </a>
          <h1 class="vert-title-bold he-cover-title">Non-profit<span class="vert-title-reg ver-he-title-white">newsletter</span></h1>
        <div class="color-block HE-yellow"></div>
     </div>
    </div>

    <!--#Portfolio1/1 Huntre Equine Strategy Slide-->

    <div class="slide HE-neutral slide-layout fp-noscroll">
      <div class="left-colorbar HE-yellow"></div>
      <div class="right-colorbar HE-yellow"></div>
        <section class="slide-title-box"> 
          <h2 class="slide-title HE-yellow-text">Huntré Equine<br>2019 Newsletter Redesign</h2>
        </section>
        <a class="slide-left">
          <svg xmlns="http://www.w3.org/2000/svg" width="62.721" height="172.186" viewBox="0 0 67.721 172.186">
            <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)">
              <path id="Path_2" data-name="Path 2" class="HE-cls-2" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
            </g>
          </svg>
        </a>
      <a class="slide-right">
          <svg xmlns="http://www.w3.org/2000/svg" width="62.721" height="172.186" viewBox="0 0 67.721 172.186">
            <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)">
              <path id="Path_2" data-name="Path 2" class="HE-cls-2" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
            </g>
          </svg>
      </a>
        <section class="slide-items-wrapper mt-neg-4">
          <img data-src="./images/Huntre Equine Cover-01.png" alt="Huntre Equine Report Cover page" class="slide-items-image PPT-size">
        </section>
          <section class="slide-detail-text-box">
            <h1 class="slide-detail-box-h1 HE-blue-text">Strategy</h1> 
            <p class="slide-detail-box-p HE-blue-text"> Huntre Equine had a long list of achievements to showcase that they needed to highlight to stakeholders, while also showcasing the beauty and culture of Manipur. Photos and film stills from Manipur were combined with graphic elements to illustrate the narrative, in collaboration with founder L. Somi Roy</p>
          </section>
        <nav class="slide-menu">
          <a class="HE-blue-text"href="#Contact/1">contact/</a>
          <a class="HE-blue-text"href="#Homepage/6">about</a>
        </nav>
    </div>

  <!--#Portfolio1/2 Huntre Equine Design Page-->  
    
    <div class="slide HE-neutral slide-layout fp-noscroll">
      <div class="left-colorbar HE-yellow"></div>
      <div class="right-colorbar HE-yellow"></div>
        <section class="slide-title-box"> 
          <h2 class="slide-title HE-yellow-text">Huntré Equine<br>2019 Newsletter Redesign</h2> 
        </section>
          <a class="slide-left">
            <svg xmlns="http://www.w3.org/2000/svg" width="62.721" height="172.186" viewBox="0 0 67.721 172.186">
                <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)">
                  <path id="Path_2" data-name="Path 2" class="HE-cls-2" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
                </g>
            </svg>
          </a>
          <a class="slide-right">
            <svg xmlns="http://www.w3.org/2000/svg" width="62.721" height="172.186" viewBox="0 0 67.721 172.186">
              <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)">
                <path id="Path_2" data-name="Path 2" class="HE-cls-2" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
              </g>
          </svg>
        </a>
          <section class="slide-items-wrapper mt-neg-4">
            <img data-src="./images/Manipur Polo Infographics-03.png" alt="Huntre Equine Infographic about Polo in Manipur" class="slide-items-image PPT-size">
          </section>
          <section class="slide-detail-text-box">
            <h1 class="slide-detail-box-h1 HE-blue-text">Design</h1> 
            <p class="slide-detail-box-p HE-blue-text">
              The color of the Huntre Equine logo provided a starting point, with a palette of red and orange tones. The horse and polo stick icons incorporated an infographic and additional logos were created for sub-projects of the organization.</p>
          </section>
        <nav class="slide-menu">
          <a class="HE-blue-text"href="#Contact/1">contact/</a>
          <a class="HE-blue-text"href="#Homepage/6">about</a>
        </nav>
    </div>
  

    <!--#Portfolio1/3 Huntre Equine Results Page-->

    <div class="slide HE-neutral slide-layout fp-noscroll">
      <div class="left-colorbar HE-yellow"></div>
      <div class="right-colorbar HE-yellow"></div>
        <section class="slide-title-box"> 
          <h2 class="slide-title HE-yellow-text">Huntré Equine<br>2019 Newsletter Redesign</h2>  
        </section>
          <a class="slide-left">
            <svg xmlns="http://www.w3.org/2000/svg" width="62.721" height="172.186" viewBox="0 0 67.721 172.186">
                <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)">
                  <path id="Path_2" data-name="Path 2" class="HE-cls-2" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
                </g>
            </svg>
          </a>
          <a class="slide-right">
            <svg xmlns="http://www.w3.org/2000/svg" width="62.721" height="172.186" viewBox="0 0 67.721 172.186">
              <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)">
                <path id="Path_2" data-name="Path 2" class="HE-cls-2" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
              </g>
            </svg>
          </a>
          <section class="slide-items-wrapper mt-neg-4">
            <img data-src="./images/Kumbi Village-08-11.png" alt="Huntre Equine graphic about Kumbi Village" class="slide-items-image PPT-size">
          </section>
          <section class="slide-detail-text-box">
            <h1 class="slide-detail-box-h1 HE-blue-text">Results</h1> 
            <p class="slide-detail-box-p HE-blue-text">
                After receiving the newsletter, the head of IIT, a university system with 250 campuses across India committed to fundraising for Huntré Equine. Additionally, the head of an international hotel company will visit to explore building a Kumbi Polo Ranch.</p> 
          </section>
        <nav class="slide-menu">
          <a class="HE-blue-text"href="#Contact/1">contact/</a>
          <a class="HE-blue-text"href="#Homepage/6">about</a>
        </nav>
    </div>


     <!--#Portfolio1/4 Huntre Equine Credits Page-->

    <div class="slide HE-neutral slide-layout fp-noscroll">
      <div class="left-colorbar HE-yellow"></div>
      <div class="right-colorbar HE-yellow"></div>
        <section class="slide-title-box"> 
          <h2 class="slide-title HE-yellow-text">Huntré Equine<br>2019 Newsletter Redesign</h2>
        </section>
      <a class="slide-left">
        <svg xmlns="http://www.w3.org/2000/svg" width="62.721" height="172.186" viewBox="0 0 67.721 172.186">
          <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)">
            <path id="Path_2" data-name="Path 2" class="HE-cls-2" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
          </g>
        </svg>
      </a>
      <a class="slide-right return-home">
        <svg xmlns="http://www.w3.org/2000/svg" width="62.721" height="172.186" viewBox="0 0 67.721 172.186">
            <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)">
            <path id="Path_2" data-name="Path 2" class="HE-cls-2" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
            <path id="Path_3" data-name="Path 3" class="HE-cls-2" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4589.666 -1408)"/>
            </g>
          </svg>
      </a>
      <section class="slide-items-wrapper mt-neg-4">
        <img data-src="./images/About Huntre Equine-02-02.png" alt="Huntre Equine graphic about the organization" class="slide-items-image PPT-size">
      </section>
      <section class="slide-detail-text-box">
        <h1 class="slide-detail-box-h1 HE-blue-text">Credits</h1> 
        <p class="slide-detail-box-p HE-blue-text">
                <strong> Design:</strong> Natasha Wozniak<br><br>
                <strong>Content:</strong> L. Somi Roy<br><br>
                <strong>Photos:</strong> Manipur Tourism<br> Huntré Equine<br> Manipur Photo Club<br> Kamini Media</p>
        </section>
          <nav class="slide-menu">
            <a class="HE-blue-text"href="#Contact/1">contact/</a>
            <a class="HE-blue-text"href="#Hompage/6">about</a>
          </nav>
    </div>
  </div> 

   <!-- #Portfolio2 Listen Closely Cover Page-->

  <div class="section">
    <div class="slide fp-noscroll">
      <div class="cover-pg-lc">
        <h1 class="project-role-title">Project: non-profit film website<br>
          Role: brand design and website implementation</h1>
          <a class="up-arrow"href="#Portfolio1"></a>
          <a class="down-arrow" href="#Portfolio3"></a>
            <div class="lc-mobile">
              <img data-src="images/Listen Closely Mobile View.png" alt="Listen Closely mobile view">
            </div> 
            <div class="lc-desktop"> 
              <img data-src="images/Listen Closely Screen-01.png" alt="Listen Closely desktop view">
            </div>          
          <a class="next-arrow-container">
            <h2 class="view-lc vert-nav">details</h2> 
              <svg xmlns="http://www.w3.org/2000/svg" width="67.721" height="172.186" viewBox="0 0 67.721 172.186" class="home-page-arrow">
                <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)">
                  <path id="Path_2" data-name="Path 2" class="LC-cls-2" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
                  <path id="Path_3" data-name="Path 3" class="LC-cls-2" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4589.666 -1408)"/>
                </g>
              </svg>
          </a>
        <h1 class="vert-title-bold lc-cover-title">Media<span class="vert-title-reg">website</span></h1>
        <div class="color-block LC-neutral"></div>
      </div>
    </div>

     <!-- #Portfolio2/1 Listen Closely Strategy Slide -->

    <div class="slide LC-neutral slide-layout fp-noscroll">
      <div class="left-colorbar LC-purple"></div>
      <div class="right-colorbar LC-gradient"></div>
          <section class="LC-slide-title-wrapper"> 
            <img data-src="./svgs/Listen Closely.svg" alt="Listen Closely Logo" class="LC-logo">
            <h2 class="slide-title LC-slide-title LC-purple-text">Brand Identity and Website Implementation</h2>
          </section>
        <a class="slide-left" href="#Portfolio2-0">
          <svg xmlns="http://www.w3.org/2000/svg" width="62.721" height="172.186" viewBox="0 0 67.721 172.186">
            <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)">
              <path id="Path_2" data-name="Path 2" class="LC-cls-2" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
            </g>
         </svg>
        </a>
        <a class="slide-right">
          <svg xmlns="http://www.w3.org/2000/svg" width="62.721" height="172.186" viewBox="0 0 67.721 172.186" >
            <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)">
              <path id="Path_2" data-name="Path 2" class="LC-cls-2" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
            </g>
          </svg>
        </a>
        <section class="LC-slide-items-wrapper">
          <img data-src="./images/Listen_Closely_Experts_Screen.png" alt="" class="LC-slide-monitor">
          <img data-src="./images/Listen_Closely_Experts_Mobile.png" alt="" class="lc-mobile experts-mobile-position">
        </section>
        <section class="LC-approach-credits">
          <h1 class="slide-subject LC-neutral-text">Strategy</h1> 
            <p class="slide-items-text LC-neutral-text">
              The film producer needed a dedicated site in order to showcase the film preview and the experts. It needed to be easy for her to update herself with new donors and subjects, so a Squarespace template was selected and optimized for viewing on mobile and desktop.</p>
        </section>
          <nav class="slide-menu">
            <a class="LC-grey-text"href="#Contact">contact/</a>
            <a class="LC-grey-text"href="#Homepage/6">about</a>
          </nav>
    </div> 
  
      <!-- #Portfolio2/2 Listen Closely Design Slide -->
      <div class="slide LC-neutral slide-layout fp-noscroll">
        <div class="left-colorbar LC-purple"></div>
        <div class="right-colorbar LC-gradient"></div>
          <section class="LC-slide-title-wrapper"> 
              <img data-src="./svgs/Listen Closely.svg" alt="Listen Closely Logo" class="LC-logo">
              <h2 class="slide-title LC-slide-title LC-neutral-text">Brand Identity and Website Implementation</h2>
          </section>
            <a class="slide-left">
              <svg xmlns="http://www.w3.org/2000/svg" width="62.721" height="172.186" viewBox="0 0 67.721 172.186">
                <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)">
                  <path id="Path_2" data-name="Path 2" class="LC-cls-2" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
                </g>
              </svg>
            </a>
            <a class="slide-right">
              <svg xmlns="http://www.w3.org/2000/svg" width="62.721" height="172.186" viewBox="0 0 67.721 172.186">
                <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)">
                  <path id="Path_2" data-name="Path 2" class="LC-cls-2" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
                </g>
              </svg>
            </a>
              <section class="LC-style-guide">
                <img data-src="./images/Listen Closely website guide-mobile-05.png" alt="Listen CLosely website style guide" class="LC-style-guide">
              </section>
              <section class="LC-approach-credits LC-design-credits" id="LC-mobile-scrolling">
                <h1 class="slide-subject LC-neutral-text ">Design</h1> 
                  <p class="slide-items-text LC-neutral-text">
                    A color scheme was chosen to harmonize with the color profile of the film. In place of a graphic logo, we chose a script style font that could also be used on the site and other locations as a header text.</p>
              </section>
              <nav class="slide-menu">
                <a class="LC-grey-text"href="Contact">contact/</a>
                <a class="LC-grey-text"href="#Hompeage/6">about</a>
              </nav>
      </div>
    

      <!-- #Portfolio2/3 Listen Closely Credits Slide -->
      
    <div class="slide LC-neutral slide-layout fp-noscroll">
      <div class="left-colorbar LC-purple"></div>
      <div class="right-colorbar LC-gradient"></div>
        <section class="LC-slide-title-wrapper"> 
            <img data-src="./svgs/Listen Closely.svg" alt="Listen Closely Logo" class="LC-logo">
            <h2 class="slide-title LC-slide-title LC-purple-text">Brand Identity and Website Implementation</h2>
        </section>
          <a class="slide-left">
            <svg xmlns="http://www.w3.org/2000/svg" width="62.721" height="172.186" viewBox="0 0 67.721 172.186">
              <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)">
                <path id="Path_2" data-name="Path 2" class="LC-cls-2" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
              </g>
            </svg>
          </a>
          <a class="slide-right return-home">
            <svg xmlns="http://www.w3.org/2000/svg" width="62.721" height="172.186" viewBox="0 0 67.721 172.186">
              <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)">
                <path id="Path_2" data-name="Path 2" class="LC-cls-2" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
                <path id="Path_3" data-name="Path 3" class="LC-cls-2" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4589.666 -1408)"/>
              </g>
            </svg>
          </a>
            <section class="LC-slide-items-wrapper LC-testimonial-page">
              <img data-src="./images/Listen Closely Producer Page.png" alt="Listen CLosely Producer Page on Mobile" class="LC-slide-mobile">
              <p class="LC-testimonial"><em>"Working with Natasha was a smooth and very positive experience. She was responsive to my needs, helped me clarify what I *really* wanted, gave me great options and made changes quickly."</em><br><br>
                <strong>-Alana Sheeren</strong></p>
            </section>
            <section class="LC-approach-credits">                 
                <h1 class="slide-subject LC-neutral-text">Credits</h1>
                <p class="slide-items-text LC-neutral-text">
                  <strong> Brand Style and Website Implementation:</strong> Natasha Wozniak<br><br>
                  <strong>Film Production and Content:</strong> Alana Sheeren<br><br>
                  <strong>Photos:</strong> John Phaneuf 
                </p>
              <form class="form-footer"><input type="button" value="Visit the Site" onclick="openLC()" class="btn-visit-site LC-button"></form>
            </section>
            <nav class="slide-menu">
              <a class="LC-grey-text"href="Contact">contact/</a>
              <a class="LC-grey-text"href="#Homepage/6">about</a>
            </nav>
    </div>
  </div>

   <!--#Portfolio4: Sangsangai Cover Page -->

  <div class="section" >
    <div class="slide fp-noscroll">
      <div class="cover-pg-ss">
        <h1 class="project-role-title">Project: non-profit website<br>
          Role: UX strategy and implementation</h1>        
          <a class="up-arrow"href="#Portfolio2"></a>
          <a class="down-arrow" href="#Portfolio4"></a>
          <div class="ss-mobile">
            <img data-src="images/Sangsangai Mobiles.png" alt="Sangsangai website mobile view">
          </div>
          <div class="ss-mobile-single"><img data-src="./images/Sangsangai Mobile VIew Bimala Didi@2x.png" alt="Sangsangai website mobile view"></div> 
            <a class="next-arrow-container">
              <h2 class="view-ss vert-nav">details</h2> 
                <svg xmlns="http://www.w3.org/2000/svg" width="67.721" height="172.186" viewBox="0 0 67.721 172.186" class="home-page-arrow">
                  <g id="Component_2_1" data-name="Component 2 – 1"  transform="translate(1.723 1.015)">
                    <path id="Path_2" data-name="Path 2" class="SS-cls-2" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
                    <path id="Path_3" data-name="Path 3" class="SS-cls-2" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4589.666 -1408)"/>
                  </g>
                </svg>
            </a>
            <h1 class="vert-title-bold ss-cover-title">Non-profit<span class="vert-title-reg">    website</span></h1>
        <div class="color-block SS-orange"></div>
      </div>
    </div>
 
    <!--#Portfolio3/1 Sangsangai Strategy Slide -->

    <div class="slide SS-neutral slide-layout fp-noscroll">
      <img src="./svgs/Mountain Lines.svg"  class="SS-full-graphic-overlay">
        <div class="left-colorbar SS-orange"></div>
        <div class="right-colorbar SS-orange"></div>
          <section class="SS-slide-title-wrapper"> 
            <img data-src="./images/Sangsangai Logo.png" alt="Sangsangai Logo" class="SS-logo">
              <h2 class="slide-title SS-orange-text SS-slide-title">Website Design and Implementation</h2>
          </section>
            <a class="slide-left" href="#SS-mainpage">
              <svg xmlns="http://www.w3.org/2000/svg" width="62.721" height="172.186" viewBox="0 0 67.721 172.186">
                  <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)">
                    <path id="Path_2" data-name="Path 2" class="SS-cls-2" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
                  </g>
              </svg>
            </a>
          <a class="slide-right" href="#SS-secondslide">
            <svg xmlns="http://www.w3.org/2000/svg" width="62.721" height="172.186" viewBox="0 0 67.721 172.186">
              <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)">
                <path id="Path_2" data-name="Path 2" class="SS-cls-2" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
              </g>
            </svg>
          </a>
        <section class="slide-items-wrapper">
          <img data-src="./images/Sangsangai Monitor VIew Bimala Didi.png" alt="Sangsangai website desktop view" class="SS-slide-monitor-view">
        </section>
        <section class="slide-detail-text-box text-box-spacing">
          <h1 class="slide-detail-box-h1 SS-black-text">Strategy</h1> 
            <p class="slide-detail-box-p SS-black-text"> The rebuilding project was very complex, so the first task was to compile all of the possible information and organize it into a narrative. After feedback from a variety of experts and the board, the content was edited down to the most relevant information for potential donors with a link to donate connected to a database.
        </section>
        <nav class="slide-menu">
          <a class="SS-black-text"href="#Contact">contact/</a>
          <a class="SS-black-text"href="#Homepage/6">about</a>
        </nav>
    </div>
  
       <!--#Portfolio3/2 Sangsangai Design Slide  -->

    <div class="slide SS-neutral slide-layout fp-noscroll">
      <img src="./svgs/Mountain Lines.svg"  class="SS-full-graphic-overlay">
        <div class="left-colorbar SS-orange"></div>
        <div class="right-colorbar SS-orange"></div>
          <section class="SS-slide-title-wrapper"> 
            <img data-src="./images/Sangsangai Logo.png" alt="Sangsangai Logo" class="SS-logo">
              <h2 class="slide-title SS-orange-text SS-slide-title">Website Design and Implementation</h2>
          </section>
            <a class="slide-left" href="#SS-firstslide">
              <svg xmlns="http://www.w3.org/2000/svg" width="62.721" height="172.186" viewBox="0 0 67.721 172.186">
                  <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)">
                    <path id="Path_2" data-name="Path 2" class="SS-cls-2" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
                  </g>
              </svg>
            </a>
          <a class="slide-right" href="#SS-thirdslide">
            <svg xmlns="http://www.w3.org/2000/svg" width="62.721" height="172.186" viewBox="0 0 67.721 172.186">
                <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)">
                  <path id="Path_2" data-name="Path 2" class="SS-cls-2" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
                </g>
            </svg>
          </a>
        <section class="slide-items-wrapper">
          <img data-src="./images/Sangsangai Rainaskot Landing Page.png" alt="Sangsangai Website page for Rainaskot" class="SS-slide-monitor-view">
        </section>
        <section class="slide-detail-text-box text-box-spacing">
          <h1 class="slide-detail-box-h1 SS-black-text">Design</h1> 
            <p class="slide-detail-box-p SS-black-text">Using brand colors and fonts provided by consultant Tania Marie Roulston and photos from the work locations I created individual graphics and text content. The graphics also became posters and social media graphics, providing a consistent theme   
        </section>
        <nav class="slide-menu">
          <a class="SS-black-text"href="#Contact">contact/</a>
          <a class="SS-black-text"href="#Homepage/6">about</a>
        </nav>
    </div>    

       <!--#Portfolio3/3 Sangsangai Credits Slide -->

    <div class="slide SS-neutral slide-layout portfolio-3-credits fp-noscroll">
      <img src="./svgs/Mountain Lines.svg"  class="SS-full-graphic-overlay" alt="background design of mountain outlines">
        <div class="left-colorbar SS-orange"></div>
        <div class="right-colorbar SS-orange"></div>
          <section class="SS-slide-title-wrapper"> 
            <img data-src="./images/Sangsangai Logo.png" alt="Sangsangai Logo" class="SS-logo">
              <h2 class="slide-title SS-orange-text SS-slide-title">Website Design and Implementation</h2>
          </section>
            <a class="slide-left">
              <svg xmlns="http://www.w3.org/2000/svg" width="62.721" height="172.186" viewBox="0 0 67.721 172.186">
                  <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)">
                    <path id="Path_2" data-name="Path 2" class="SS-cls-2" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
                  </g>
              </svg>
            </a>
            <a class="slide-right return-home">
              <svg xmlns="http://www.w3.org/2000/svg" width="62.721" height="172.186" viewBox="0 0 67.721 172.186">
                  <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)">
                    <path id="Path_2" data-name="Path 2" class="SS-cls-2" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
                    <path id="Path_3" data-name="Path 3" class="SS-cls-2" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4589.666 -1408)"/>
                  </g>
              </svg>
            </a>
          <section class="SS-slide-3-item-wrapper">
            <div class="SS-landing-card-wrap">
              <img data-src="./images/Sangsangai Landing card 1.png">
              <img data-src="./images/Sangsangai Landing Card 2.png">
            </div>
            <div class="SS-landing-card-wrap-mobile">
              <img data-src="./images/Barbandi phone view.png" class="SS-slide-mobile-view" alt="Sangsangai website feature of Barbandi">
            </div>      
          </section>
          <section class="slide-detail-text-box text-box-spacing">
            <h1 class="slide-detail-box-h1 SS-black-text">Credits</h1> 
              <p class="slide-detail-box-p SS-black-text"> <strong>Copy and Graphics:</strong> Natasha Wozniak <br><br>
                <strong>Photographs:</strong> Jason Carter Rinaldi, Natasha Wozniak, Kiran Giri, Bibek K. Pandit <br><br>              
                <strong>Brand identity and logo:</strong> Tania Marie Roulston</p>
                <form class="form-footer"><input type="button" value="Visit the Site" onclick="openSS()" class="btn-visit-site SS-button"></form>
          </section>
            <nav class="slide-menu">
              <a class="SS-black-text"href="#Contact">contact/</a>
              <a class="SS-black-text"href="#Homepage/6">about</a>
            </nav>
    </div>
  </div>

  <!-- #Portfolio4: Natasha Wozniak Jewelry Design Home Page -->

  <div class="section">
    <div class="cover-pg-nwd slide fp-noscroll">
      <h1 class="project-role-title">Project: marketing materials for jewelry<br>
        Role: art direction, photography, graphics</h1>
      <a class="up-arrow" href="#Portfolio3"></a> 
      <a class="down-arrow" href="#Portfolio5"></a>
        <div class="nwd-card">
          <picture class="jewelry-cover">
            <source 
              media="(min-width: 900px)"
              srcset="images\Jewelry_Cards_Turquoise_Earring_Web.png"  
            />
            <source 
              media="(min-width: 600px)"
              srcset="images\Jewelry_Cards_Turquoise_Ear_Mobile.png"
            />
            <img
            data-src= "images\Jewelry_Cards_Turquoise_Ear_Mobile.png" 
            alt="Jewelry promotion graphics">
          </picture>
        </div>
        <div class="next-arrow-container">
          <h2 class="view-lc vert-nav">details</h2> 
            <svg xmlns="http://www.w3.org/2000/svg" width="67.721" height="172.186" viewBox="0 0 67.721 172.186" class="home-page-arrow">
            <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)">
              <path id="Path_2" data-name="Path 2" class="NWD-cls-1" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
              <path id="Path_3" data-name="Path 3" class="NWD-cls-1" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4589.666 -1408)"/>
            </g>
          </svg>
        </div>
       <h1 class="vert-title-bold nwd-cover-title">Media<span class="vert-title-reg">Website</span></h1>
     <div class="color-block NWD-neutral"></div>
    </div>
 
    <!--#Portfolio4/1 Natasha Wozniak Design Strategy Slide -->

  <div class="slide slide-layout NWD-neutral portfolio-jewelery fp-noscroll">
      <div class="left-colorbar NWD-blue"></div>
      <div class="right-colorbar NWD-blue"></div>
      <section class="nwd-slide-title-box">
        <img data-src="./images/NW Jewelry Logo.png" alt="" class="nwd-logo">
        <h1 class="NWD-blue-text">Photography and Graphics for a Jewelry Marketing Campaign</h1>
      </section>     
        <a class="slide-left">
          <svg xmlns="http://www.w3.org/2000/svg" width="62.721" height="172.186" viewBox="0 0 67.721 172.186">
          <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)">
            <path id="Path_2" data-name="Path 2" class="NWD-cls-1" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
          </g>
        </svg>
      </a>
      <a class="slide-right">
        <svg xmlns="http://www.w3.org/2000/svg" width="62.721" height="172.186" viewBox="0 0 67.721 172.186">
            <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)">
              <path id="Path_2" data-name="Path 2" class="NWD-cls-1" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
            </g>
        </svg>
      </a>
      <div class="nw-card">
        <picture class="jewelry-hand-ring">
          <source 
            media="(min-width: 900px)"
            srcset="images\Jewelry_Cards_Scrolling_Cuff_Web.png"  
          />
          <source 
            media="(min-width: 600px)"
            srcset="images\Jewelry_Cards_Scrolling_Cuff_Mobile.png"
          />
          <img
          data-src= "images\Jewelry_Cards_Scrolling_Cuff_Mobile.png"
          alt="Jewelry promotion graphics">
        </picture>
      </div>
      <article class="slide-detail-text-box portfolio-summary ">
        <h2 class="slide-detail-box-h1 NWD-neutral-text portfolio-summary-text portfolio-4-summary">Strategy</h2>
        <p class="slide-detail-box-p NWD-neutral-text portfolio-4-summary">In order to express the global inspirations of the jewelry, a campaign was created with the combination of fiction and imagery. The story was set in Istanbul, centered around the experiences of the main character.</p>
    </article>
      <nav class="slide-menu">
        <a class="SS-black-text"href="#Contact">contact/</a>
        <a class="SS-black-text"href="#Homepage/6">about</a>
      </nav>
    </div>
  

   <!--#Portfolio4/3 Natasha Wozniak Design Design Slide -->

    <div class="slide slide-layout NWD-neutral portfolio-jewelery fp-noscroll">
      <div class="left-colorbar NWD-blue"></div>
      <div class="right-colorbar NWD-blue"></div>
      <section class="nwd-slide-title-box">
        <img data-src="./images/NW Jewelry Logo.png" alt="" class="nwd-logo">
        <h1 class="NWD-blue-text">Photography and Graphics for a Jewelry Marketing Campaign</h1>
      </section>     
        <a class="slide-left">
          <svg xmlns="http://www.w3.org/2000/svg" width="62.721" height="172.186" viewBox="0 0 67.721 172.186">
          <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)">
            <path id="Path_2" data-name="Path 2" class="NWD-cls-1" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
          </g>
        </svg>
      </a>
      <a class="slide-right">
        <svg xmlns="http://www.w3.org/2000/svg" width="62.721" height="172.186" viewBox="0 0 67.721 172.186">
            <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)">
              <path id="Path_2" data-name="Path 2" class="NWD-cls-1" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
            </g>
        </svg>
      </a>
      <div class="nw-card">
        <picture class="jewelry-hand-ring">
          <source 
            media="(min-width: 900px)"
            srcset="images\Jewelry_Card_Moodboard_Web.png"  
          />
          <source 
            media="(min-width: 600px)"
            srcset="images\Jewelry_Card_Moodboard_Mobile.png"
          />
          <img
          data-src= "images\Jewelry_Card_Moodboard_Mobile.png"
          alt="Jewelry promotion graphics">
        </picture>
      </div>
      <article class="slide-detail-text-box portfolio-summary">
        <h2 class="slide-detail-box-h1 NWD-neutral-text portfolio-summary-text portfolio-4-summary">Design</h2>
        <p class="slide-detail-box-p NWD-neutral-text portfolio-4-summary">A location in Brooklyn was a stand-in for Istanbul. The colors of the graphics were chosen to reflect the vibrant blues and greens of the turquoise in the jewelry.</p>
    </article>
    <nav class="slide-menu">
      <a class="SS-black-text"href="#Contact">contact/</a>
      <a class="SS-black-text"href="#Homepage/6">about</a>
    </nav>
    </div>

  <!--#Portfolio4/4 Natasha Wozniak Design Strategy Slide -->

    <div class="slide slide-layout NWD-neutral portfolio-jewelery fp-noscroll">
      <div class="left-colorbar NWD-blue"></div>
      <div class="right-colorbar NWD-blue"></div>
      <section class="nwd-slide-title-box">
        <img data-src="./images/NW Jewelry Logo.png" alt="" class="nwd-logo">
        <h1 class="NWD-blue-text">Photography and Graphics for a Jewelry Marketing Campaign</h1>
      </section>     
        <a class="slide-left">
          <svg xmlns="http://www.w3.org/2000/svg" width="62.721" height="172.186" viewBox="0 0 67.721 172.186">
          <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)">
            <path id="Path_2" data-name="Path 2" class="NWD-cls-1" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
          </g>
        </svg>
      </a>
      <a class="slide-right return-home">
        <svg xmlns="http://www.w3.org/2000/svg" width="62.721" height="172.186" viewBox="0 0 67.721 172.186">
            <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)">
              <path id="Path_2" data-name="Path 2" class="NWD-cls-1" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
              <path id="Path_3" data-name="Path 3" class="NWD-cls-1" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4589.666 -1408)"/>
            </g>
        </svg>
      </a>
      <div class="nw-card">
        <picture class="jewelry-hand-ring">
          <source 
            media="(min-width: 900px)"
            srcset="images\Jewelry_Cards_Turq_Ring_Web.png"  
          />
          <source 
            media="(min-width: 600px)"
            srcset="images\Jewelry_Cards_Turq_Ring_Mobile.png"
          />
          <img
          data-src= "images\Jewelry_Cards_Turq_Ring_Mobile.png"
          alt="Jewelry promotion graphics">
        </picture>
      </div>
      <article class="slide-detail-text-box portfolio-summary">
        <h2 class="slide-detail-box-h1 NWD-neutral-text portfolio-summary-text summary-result">Results</h2>
        <p class="slide-detail-box-p NWD-neutral-text summary-result">The campaign spurred the sales of this limited-edition collection through the strong visuals and narrative woven through the video, social media posts and website graphics created from the photo shoot.</p>
        <h1 class="slide-subject portfolio-4-summary NWD-neutral-text">Credits</h1>
        <div class="slide-items-text portfolio-4-summary flex-column NWD-neutral-text">
          <div class="inline"><p><strong> Art Directiona, Photography, Graphics:</strong> <span>Natasha Wozniak</span></p></div>
          <div class="inline"><p><strong>Story:</strong> <span>Grace Quantock</span></p></div> 
          <div class="inline"><p><strong>Model:</strong> <span></span>Carla Giudecelli   
          </span></div>
        </div>
    </article>
    <nav class="slide-menu">
      <a class="SS-black-text"href="#Contact">contact/</a>
      <a class="SS-black-text"href="#Homepage/1">about</a>
    </nav>
    </div>
  </div>
  <!-- #Portfolio5 Numerati Cover Page-->

  <div class="section" >
    <div class="slide fp-noscroll">
      <div class="cover-page-num NUM-gradient">
        <h1 class="project-role-title">Project: tech-related illustration<br>
          Role: design consultant/ illustrator</h1>
          <a class="up-arrow" href="#Portfolio4"></a>
            <a class="down-arrow" href="#Contact"></a>
                <img data-src="images/Geospatial Insight Press Release Image_02.07.20_16.9.png" alt="Numerati Partners cover slide" class="num-cover-illustration">
                <img data-src="./images/NumeratiWebsite_Monitor View.png" alt="website overview image" class="num-cover-monitor">
                <img data-src="./images/Numerati_Website_Mobile View.png" alt="Mobile website overview image" class="num-cover-mobile">
            <a class="next-arrow-container">
              <h2 class="NUM-dusky-blue-text vert-nav">details</h2> 
                <svg xmlns="http://www.w3.org/2000/svg" width="67.721" height="172.186" viewBox="0 0 67.721 172.186" class="home-page-arrow">
                  <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)">
                    <path id="Path_2" data-name="Path 2" class="NUM-cls-1" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
                    <path id="Path_3" data-name="Path 3" class="NUM-cls-1" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4589.666 -1408)"/>
                  </g>
              </svg>
            </a>
          <h1 class="vert-title-bold he-cover-title">Tech<span class="vert-title-reg ver-he-title-white">illustrations</span></h1>
        <div class="color-block NUM-dusky-blue"></div>
      </div>
    </div>

    <!--#Portfolio5/1 Numerati Web Illustration Slide -->
    <div class="slide NUM-gradient slide-layout fp-noscroll">
        <div class="left-colorbar NUM-dusky-blue"></div>
        <div class="right-colorbar NUM-dusky-blue"></div>
          <section class="slide-title-box NUM-slide-title"> 
            <img class="num-logo" data-src="./images/Numerati Logo.png">
          </section>
            <a class="slide-left">
              <svg xmlns="http://www.w3.org/2000/svg" width="62.721" height="172.186" viewBox="0 0 67.721 172.186">
              <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)">
                <path id="Path_2" data-name="Path 2" class="NUM-cls-2" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
            </svg>
          </a>
        <a class="slide-right">
            <svg xmlns="http://www.w3.org/2000/svg" width="62.721" height="172.186" viewBox="0 0 67.721 172.186">
                <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)">
                  <path id="Path_2" data-name="Path 2" class="NUM-cls-2" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
                </g>
            </svg>
        </a>
        <section class="slide-items-wrapper PPT-size" id="portfolio5-3-wrapper">
          <img data-src="./images/NumeratiWebsite_Monitor View.png" alt="" class="slide-items-image num-slide-position desktop-num-monitor" id="mobile-num-monitor">
          <img data-src="./images\Numerati Employment for details.png" alt="" class="num-illustration-detail">
        </section>
        <section class="slide-detail-text-box portfolio5-1-summary">
          <h1 class="slide-subject NUM-red num-slide-title-resize">Website Illustrations</h1>
          <p class="slide-items-text NUM-neutral-text num-slide-subtitle"> Custom illustrations for the Numerati® Partners LLC website to convey the purpose of each page while incoporating elements representing the company mission and focus on technology.</p>
          <form class="form-footer"><input type="button" value="Visit the Site" onclick="openNUM()" class="btn-visit-site num-button"></form>
        </section>
        <nav class="slide-menu">
          <a class="NUM-dusky-blue-text"href="#Contact">contact/</a>
          <a class="NUM-dusky-blue-text"href="#Homepage/6">about</a>
        </nav>
    </div>

      <!--#Portfolio5/2 Numerati VR/AR Slide  -->
    
    <div class="slide NUM-gradient slide-layout no-nav fp-noscroll">
        <div class="left-colorbar NUM-dusky-blue"></div>
        <div class="right-colorbar NUM-dusky-blue"></div>        
          <section class="slide-title-box NUM-slide-title"> 
            <img class="num-logo" data-src="./images/Numerati Logo.png">
          </section>
            <a class="slide-left">
              <svg xmlns="http://www.w3.org/2000/svg" width="62.721" height="172.186" viewBox="0 0 67.721 172.186">
              <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)">
                <path id="Path_2" data-name="Path 2" class="NUM-cls-2" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
              </g>
            </svg>
            </a>
            <a class="slide-right">
              <svg xmlns="http://www.w3.org/2000/svg" width="62.721" height="172.186" viewBox="0 0 67.721 172.186">
                  <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)">
                    <path id="Path_2" data-name="Path 2" class="NUM-cls-2" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
                  </g>
              </svg>
            </a>
            <section class="slide-items-wrapper PPT-size">
              <img data-src="./images/Talespin Press Release Image_V1_02.07.20-01.png" alt="" class="slide-items-image num-slide-position">
            </section>
            <section class="slide-detail-text-box">
              <h1 class="slide-subject NUM-red num-slide-title-resize">VR/AR</h1>
              <p class="slide-items-text NUM-neutral-text num-slide-subtitle">Illustration created in collaboration with Numerati® Partners LLC to accompany the media coverage and presentation of the technology company Talespin.<br><a class="NUM-red" target="_blank" href="https://numeratipartnersllc.com/2020/03/numerati-partners-invited-talespin-to-present-at-the-second-insurtech-alliance-ita-science-engineering-expo/"  rel="noreferrer noopener"> Read more here.</a></p>
            </section> 
          <nav class="slide-menu">
            <a class="HE-blue-text"href="#Contact">contact/</a>
            <a class="HE-blue-text"href="#Homepage/6">about</a>
          </nav>
    </div>
  

        <!--#Portfolio5/3 Numerati Automotive Telematics Slide -->

    <div class="slide NUM-gradient slide-layout fp-noscroll">
        <div class="left-colorbar NUM-dusky-blue"></div>
        <div class="right-colorbar NUM-dusky-blue"> </div>      
          <section class="slide-title-box NUM-slide-title">       
            <img class="num-logo" data-src="./images/Numerati Logo.png">
          </section>          
            <a class="slide-left">
              <svg xmlns="http://www.w3.org/2000/svg" width="62.721" height="172.186" viewBox="0 0 67.721 172.186">
                  <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)">
                    <path id="Path_2" data-name="Path 2" class="NUM-cls-2" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
                  </g>
                </svg>
            </a>
            <a class="slide-right return-home">
              <svg xmlns="http://www.w3.org/2000/svg" width="62.721" height="172.186" viewBox="0 0 67.721 172.186">
                  <g id="Component_2_1" data-name="Component 2 – 1" transform="translate(1.723 1.015)">
                    <path id="Path_2" data-name="Path 2" class="NUM-cls-2" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4602.666 -1408)"/>
                    <path id="Path_3" data-name="Path 3" class="NUM-cls-2" d="M4602.666,1408l50.67,86-50.67,84.139" transform="translate(-4589.666 -1408)"/>
                  </g>
              </svg>
            </a>
              <section class="slide-items-wrapper PPT-size">
                <img data-src="./images/Navvid Press Release Images_02.07.20_16.9.png" alt="" class="slide-items-image num-slide-position ">  
              </section>
              <section class="slide-detail-text-box">
                <h1 class="slide-subject NUM-red num-slide-title-resize">Automotive Telematics</h1>
                <p class="slide-items-text NUM-neutral-text num-slide-subtitle"> Illustration created in collaboration with Numerati® Partners LLC to accompany the media coverage and presentation of the technology company NavVid.<br><a href="https://numeratipartnersllc.com/2020/02/numerati-partners-invited-navvid-to-present-at-the-second-insurtech-alliance-science-engineering-expo/" class="NUM-red" target="_blank"  rel="noreferrer noopener"> Read more here.</a></p>
              </section> 
            <nav class="slide-menu">
              <a class="HE-blue-text"href="#Contact">contact/</a>
              <a class="HE-blue-text"href="#Homepage/6">about</a>
            </nav>
    </div>
  </div>

  <!-- #Contact -->

  <div class="section">
    <div class="slide about-gradient fp-noscroll" data-anchor="Contact">
      <nav class="header-menu">
        <a href="#Homepage">portfolios</a>
        <a href="#Homepage/6">resume</a>
        <a href="#Contact">contact</a>
      </nav>
      <a class="contact-up-arrow" href="#Portfolio5"></a>
        <header class="have-idea-title-wrapper">
          <h1 class="have-idea-title">You have an</h1>
          <?xml version="1.0" encoding="utf-8"?>
            <svg version="1.1" id="Idea_Bulb" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              viewBox="0 0 1767.2 628.6" style="enable-background:new 0 0 1767.2 628.6;" xml:space="preserve">
              <style type="text/css">
              </style>
                <path id="cord" class="bulb-lines" d="M3.8,470.3C78.3,592,152.9,625,206.6,624.1c47.8-0.2,75.1-48.7,78.3-85.2
                  c2.7-30.9-1-134.2,61.3-127.1c10.4,1.2,41.5,17.9,39.6,50c-1.2,20.6-11.9,52-43.4,56.6c-27.1,3.9-76.2-47.9-76.4-85.9
                  c-3.8-49.1,33.5-72.1,65.1-72.6c106.6-1.9,81.4,132.9,115.6,173.2c22.4,26.4,51,26.7,65.6,22c30.5-9.7,68.8-94,84.5-121.9
                  c-8.7,23-43.3,107.3-13.7,120.5c30.6,6.7,42.8-33.3,58.9-57.3c14.7-22,37-44.2,56.2-48.4c25-5.4,38.9-0.3,44.8,9.1
                  c-14.5-19-46.4-11.4-66.6,1.3c-41.5,26.1-48.3,76-33.5,89.1c19.2,17,50.8-14.7,60.8-24.6c35.5-35,125.9-206.3,104.7-220.9
                  c-38.7-26.7-65.1,87.7-76,144.4c-6.2,32.1-19.4,90-0.7,107.1c7.5,6.8,19.2,3.4,28.3-1.1c40.2-20.1,131-78.5,106-111.5
                  c-18.9-24.7-110.6,76.6-59.2,112.7c21.5,15.2,55.8-3.7,71.2-15.8c20.4-16,36.2-78.2,82.8-79.2l22.7,2.1c-28.5-2.4-35.3-2.2-46.3,4.6
                  c-10.4,6.3-26.3,16.9-37.4,44.1c-5.3,13.1-11.5,48.8,13.7,53.2c40.4,7.1,80.6-81.7,80.6-81.7s-7.4,55.1,6.1,72.8
                  c18.1,23.7,60.4,24.2,85.4,18.6c39.5-8.8,65.5-19.1,85.6-35.9c10.6-8.8,10-27-4-35.2c-12.9-7.5-27.8,0.7-28.8,16.3
                  c-1.7,26.7,25.1,44.8,61.8,51.1c53.6,9.1,159.5-60,180.1-17.4c7.9,16.3-5.5,29.6-18.9,28.3c-12.2-1.2-24.2-15.4-23.9-32
                  c0.5-33.1,36.7-37,60.9-28.1c55.8,20.5,117.6,105.1,140.4,18.1"/>
                <path id="bulb" class="bulb-lines"  d="M1478.4,464.2c2.9-2.2,4.8-3.8,6.8-5.2c4.8-3.2,5.5-5.8,0.6-10.1
                  c-3.1-2.7-4.5-7.3-6.5-11.2c-1.6-3.1-2.9-6.4-4.3-9.6c-3.9-9.3-10.8-18.4-11.2-27.8c-0.9-21.9-9.6-40.2-20.1-58.3
                  c-7-12-13.9-24-21.3-35.8c-34.8-55.3-11.3-111.6,20.6-142.9c64.1-63.1,176.4-44.6,214.8,35.8c16.5,34.6,16.8,68.9-2.7,102.8
                  c-12.7,22.1-25.3,44.4-37.2,67c-3.3,6.5-5.1,13.7-5.4,21c-0.7,15-3.1,29-14.1,40.3c-1.8,1.8-1.9,5.3-2.5,8c-0.4,1.8,0.4,4.6-0.5,5.3
                  c-8.9,6.6-12.5,13-0.3,19.8c-1.5,2.2-2.5,5.2-4.5,6.4c-6.8,4-6.2,7.4,0.2,10.9c6.2,3.4,6.2,6.7,0.1,10.1c-5.9,3.3-6.7,6.5-1.3,11.8
                  c1.7,1.6,1.1,8-0.7,10.4c-6.3,8-13.1,15.6-20.4,22.7c-1.7,1.7-4.9,2.6-7.5,2.8c-6.6,0.4-13.2,0.1-19.7,0.1c-33.8,0-34,0.1-55.2-26.1
                  c-1.7-2.1-1.4-8.5,0.5-10.5c4.9-5.2,3.8-8.1-1.7-10.9c-5-2.6-7.5-6-1.4-9.4c10.2-5.7,6.6-9.2-1.1-13.1
                  C1480.9,467.8,1480.2,466.3,1478.4,464.2z M1536.9,422.3h40.6c17.3-0.1,22.1-5.8,23.9-23.5c1.4-12.9,3.3-26.4,8.6-38
                  c10.9-23.9,24.6-46.5,36.4-69.9c16.6-32.7,13-64.6-6.6-94.7c-34.7-53.3-113.5-68.6-169.8-34.1c-40.1,24.6-69.7,79.4-39.4,133.7
                  c10.3,18.5,21.8,36.5,30.1,55.9c6.5,15.1,10.1,31.8,12.6,48.2c2.6,16.7,7.3,22.4,23.9,22.3C1510.6,422.2,1523.8,422.2,1536.9,422.3
                  L1536.9,422.3z"/>
                <path id="filament_right" class="bulb-lines"  d="M1568.5,410.7h-12c-0.6-0.9-0.9-1.9-1.1-2.9c1.2-26.3,1.9-52.6,4-78.8
                  c0.5-6.4,5.1-12.7,8.3-18.8c11.1-21.4,22.3-42.7,33.8-63.8c1.3-2.5,4.8-3.8,7.2-5.7c-0.2,2.9,0.4,6.2-0.7,8.7
                  c-11.2,24.2-22.9,48.1-33.8,72.4c-3.3,7.3-5.1,15.1-5.5,23C1568.1,366.3,1568.5,387.8,1568.5,410.7z"/>
                <path id="filament_left" class="bulb-lines"  d="M1517.8,410.8h-9.1c-0.7-18.4-2-36.5-1.8-54.6c0.3-15.7-3.4-31.2-10.7-45.1
                  c-10.3-20.1-19.5-40.8-29-61.3c-1.3-2.8-1.2-6.3-1.7-9.5c1.2-0.4,2.4-0.7,3.7-1.1c1.9,3.3,3.9,6.5,5.7,9.8
                  c9.5,17.7,17.8,36.1,28.6,52.9c11.4,17.9,14.3,37,14.3,57.3V410.8z"/>
                <path id="filament_top" class="bulb-lines" d="M1495.2,241.6c3.5-8.2,6.2-14.6,10.3-24.4c4.4,9.8,7.4,16.4,10.8,24
                  c3.3-7.5,6.3-14.1,9.2-20.8h2.9c2.8,6.7,5.5,13.3,9.1,21.8c3.3-8.4,6-15,8.7-21.7c1-0.1,2.1-0.2,3.1-0.2c3,6.6,6,13.3,9.5,20.9
                  c3.2-7.2,6.1-13.9,9.1-20.5l3-0.3c2.8,6.6,5.7,13.2,9.1,21.2c3.4-7.7,6.3-14.4,9.2-21c1-0.1,2-0.1,3-0.2c1.7,5,3.4,10.1,5.9,17.6
                  c-3.6-2.9-5.3-4.2-7.5-5.9c-3,6.9-5.9,13.7-8.8,20.5l-3.2,0.3c-2.9-6.6-5.8-13.2-9.3-21.2c-3.2,7.7-6,14.4-8.8,21
                  c-1,0.1-2,0.3-3.1,0.4c-2.9-6.6-5.9-13.1-9.5-21.2c-3.3,7.7-6.1,14.3-9,20.8l-3.1,0.3c-2.7-6.4-5.4-12.8-9-21.3
                  c-3.4,8-6.2,14.5-9,21.1c-1,0.1-2,0.1-3,0.2c-3-6.6-5.9-13.3-9.4-21.1c-3.1,7.4-5.8,14.1-8.5,20.7c-1.2,0.2-2.3,0.3-3.5,0.5
                  c-2.8-6.6-5.6-13.3-8.8-20.8c-2,1.4-3.8,2.7-6.9,5c1.8-6.5,3.3-11.6,4.8-16.7l3.2-0.3C1488.6,226.8,1491.6,233.6,1495.2,241.6z"/>
                <radialGradient id="halo_1_" cx="1537.74" cy="709.05" r="229" gradientTransform="matrix(1 0 0 -1 0 938.55)" gradientUnits="userSpaceOnUse">
                  <stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0.8"/>
                  <stop  offset="0.1" style="stop-color:#FFFDFA;stop-opacity:0.8"/>
                  <stop  offset="0.21" style="stop-color:#FFF7EC;stop-opacity:0.8"/>
                  <stop  offset="0.33" style="stop-color:#FEEED5;stop-opacity:0.8"/>
                  <stop  offset="0.45" style="stop-color:#FDE1B5;stop-opacity:0.8"/>
                  <stop  offset="0.58" style="stop-color:#FDD08C;stop-opacity:0.8"/>
                  <stop  offset="0.71" style="stop-color:#FCBC5A;stop-opacity:0.8"/>
                  <stop  offset="0.78" style="stop-color:#FBB03B;stop-opacity:0.8"/>
                  <stop  offset="0.98" style="stop-color:#FBB03B;stop-opacity:0"/>
                </radialGradient>
                <circle id="halo" class="bulb-glow" cx="1537.7" cy="229.5" r="229"/>
                <circle id="dot" class="dot-fill" cx="606.8" cy="397" r="9.4"/>
            </svg>
          </header>
      <h1 class="have-idea-title second-line">I can help you make it visual.</h1>
      <div class="contact-form-wrapper">
        <h2 class="availability-text">Send me an email to discuss your contract or in-house design and implementation needs.</h2>
        <form name="contactForm" id="contact-form" method="POST" data-netlify="true">
          <ul class="form-format">
          <li>
            <label for="name">Name:</label>
            <input type="text" id="name" name="user_name" required>
          </li>
          <li>
            <label for="mail">E-mail:</label>
            <input type="email" id="mail" name="user_email" required>
          </li>
          <li>
            <label for="mail">Company Name:</label>
            <input type="text" id="company" name="company name">
          </li>
          <li>
            <label for="msg">Message:</label>
            <textarea id="msg" name="user_message" rows="5" required></textarea>
          </li>
          <li >
            <button type="submit" id="form_button">Send</button>
          </li>
          </ul>
        </form>
      </div>
      <footer>
        <h3 class="footer-text">Website design and development by Natasha Wozniak. Created using fullpage.js 
          <br>Website and content copyright 2020 Natasha Wozniak and respective owners.</h3>
      </footer>
    </div>
  </div>
  <!-- closing tag for fullpage.js --> 
</div> 
 
  <script type="text/javascript" src="vendors/scrolloverflow.min.js"></script>
  <script src="fullpage.js"></script>

  <script>
    new fullpage('#fullPage', {
      anchors:['Homepage','Portfolio1','Portfolio2','Portfolio3','Portfolio4','Portfolio5','Contact'],
      licenseKey: '995FC969-2E944EF5-8858D61B-17C8CA14',
      autoscrolling: true,
      navigation: true,
      navigationPosition: 'left',
      touchSensitivity: 8,
      controlArrows: true,
      continuousHorizontal: true,
      verticalCentered: false,
      scrollOverflow: true,
      scrollOverflowReset: true,
       afterLoad: function(origin, destination, direction){
		    var loadedSection = this;

        if(destination.anchor == 'Contact'){
          var turnOn = document.getElementById("Idea_Bulb");
          turnOn.className.baseVal = "bulb-svg";
          // var question = document.querySelector(".question-mark-invisible");
          // question.className = "question-mark";
        }
        
      },
      onSlideLeave : function( section, origin, destination, direction){
            handleSlideArrowView(section,destination);
        }
      });

const handleSlideArrowView=(section,destination)=>{
  var nextEl=document.getElementsByClassName('fp-next')[section.index];
  var prevEl=document.getElementsByClassName('fp-prev')[section.index];
       
  if(destination.isLast){
    nextEl.classList.add('last-slide');
  }else{
    nextEl.classList.remove('last-slide');
    prevEl.classList.remove('last-slide');
  }
  
}
  </script>

<script>
  let windowOpenSite;
function openSS() {
  windowOpenSite = window.open("https://www.sang-sangai.org");
}
function openLC() {
 windowOpenSite = window.open("https://www.listencloselyfilm.com");
}
function openNUM() {
  windowOpenSite = window.open("https://numeratipartnersllc.com/");
}
</script>

</body>
</html>